spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
