spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
#eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.fetchRegistry=false
